REACT JS

React JS is a javascript library used to build user interfaces

**Why React JS?
Mobiles and desktop apps feel very reactive: Things happen instantly without waiting for any loading of components.
But in the case of webpages, you need to raise a request and in response you will get response html page.

In order to break this request-response process, we have javascript.
Javascript runs in the browser - on the loaded page.

we can change the page without getting the response html page by using javascript DOM structure of the page.
Best Example is Netflix

**What is React JS?
React JS is a client side javascript library. It is all about building modern, reactive user interfaces for the web.
It is an declarative component based approach.

**Why React JS Over Java Script?
Just for simple compoennet, we need to write a huge code in JS. coding required for writing large components or large design is huge.
But in the case of ReactJS, it is just adding a single line with the existing functionality usage.

**Single Page Applications:
React can control both part of a web page as well as complete single page application. 
React can take over and controls the UI once it gets the response from the server as html page.

Best Example is NetFlix single page application.

**Alternatives:
Certain features are not available in React JS. Those features will be added via community packages.
Another Alternative to React JS is Angular JS:
It is component based UI library comes with complete features package. It uses Type Script. Not good for smaller projects.

Another Alternative is Vue.js, which is a combination of Angular and React.
It is also a complete component UI Library with some added features. But it is less popular than Angular and React.


NEXT-GEN JAVASCRIPT REFRESHER:

1.let & const:

let and const are variables. const is used when u want to create constant values. let is used for normal variables.
While creating a variable, you can use both var & let keywords. const will be used only if you dont want to change that value.

2.Arrow Functions:

function myFun(){
...}

const myFunc=()=>{
...
}

const myFunc=(name,age)=>{
...
}

It will also accept the return types.

const multiply = (num) =>{
return num*2;
}

console.log(multiply(2));

3. Exports & Imports:

export const baseDate=10
import {baseDate} from './utility.js'
import person from './person.js'
import {smith as smt} from './hello.js'
import * as bundled from './hello.js'
if the export is default, then you can import with any name that you want.

4. Classes:
Class is a combination of methods and properties.

class person{
	name="max"
	call=()=>{}
}
const myperson=new person()
myperson.call()
console.log(myperson.name)

classes in js can also extends properties from other classes.
While extending the another class, you need to write super() inside the constructor of extending class.
Properties are like variables attached to classes/objects
Methods are like functions attached to classes/objects.
We have much updated and easier syntax for properties and methods that we are going to use forward.

Instead of methods, we will use arrow functions. In the case of properties, we will use direct assignment.

5. Spread & Rest Operators:
Spread is used to split up array elements or object properties
Rest is used to merge a list of function arguments into an array

...args -> merge the arguments 
...numbers ->it will include numbers array/object and combines with new one and results.

6.Destructuring:
It will easily extract array elements or object properties and store them in variables.

Array destructuring:
[a,b]=["hello","subbu"]
a->hello & b->subbu

Object destructuring:
{name,age}={name:"hello",age:28}
name->hello & age->28

7. Array Functions:
const numbers=[1,2,3,4]
const newArray = numbers.map((num)=>{
	return num*2;
});


*****React Basics:
React builds complex, interactive and reactive user interfaces simpler.
React is all about components.

Why react is corely depends on only one concept. Because all user interfaces in the end are made up of components.
Each section on the expense tracker might be an component. Entire list can be an component. 
Component is nothing but reusable items which combines together to form a user interface.
Split large code module into smaller functions.

Main features of Components are:
Reusability
Separation of Concerns

React allows you to create reusable and reactive components consisting of html,css and javascript
React uses Declarative approach in building components
Build our own custom html elements


*** Analysing the react project:
React project should contain only one html page that too index.html page
ReactDOM.render(<App />,document.getElementById("root"))

The meaning of this is it will get the section of the html [page where id=root and replaces it with App component mentioned here.
The syntax for App is in JSX format which is a combination of XML and JavaScript.

And App is nothing but a component or function which was imported from App.js file. From where it was exported.

With react, we can build our custom html elements.

****Building First Custom Component:
App.js is also an component but not same as remaining components.
App.js is the root of the component tree and all the other child components will be rendered in App.js not in the actual react index.js file.
Only App.js is rendered from index.js. All other are get rendered from App.js

Lowercase letter tags are built in tags in HTML. Elements starting with captital letter is created by user or custom element.
For each component, only retrun statements should contain only one root tags. It should not contain multiple root tags.

index.js, App.js, CustomComponent.js, Importing and Exporting

While adding the css code in the JSX code you need to write className instead of class in css.
You can also import css files in the component js file

We can also add Javascript code in the component code along with html+css. That the feature react will provide to us.

We can also use dynamic ooutputting using {variableName}

****Passing Data via Props:
Components can't just use data stored in other components.
Props will help us to use variables or methods used in other components.
Props is nothing but properties.

Props will transfer the contents of one component to another component.

For Splitting Date Object into multiple sections, we have toLocaleString() & getFullYear() methods of Date Object.

****Splitting Components into multiple components:

It will be done using Props concept, import and export statements.
In general, building an user interface from the child components is called composition.

In the past you need to import 'react' in all component files, but in the latest version, you dont need to import at all.

******User Interaction & State:

In order to add th new events or actions on the button or any element, you need to add attribute onClick=(function). Which is an on click action listener in Java Script.
Actions are supported by any element.

Now, just like in normal javascript, if you assign some value to the variable and try to change the value of existing based on the action. The values wont change.
That is the reason why we have concept called State in React.

useState() will return an array of 2 values which contains first element as existing current value and second value is new updating value.

const [title,setTitle]=useState(props.title)

Each object/element will have a separate state while using useState() method


******Styling*****:

1. Inline Styling:
style={{boarderColor: !isValid ? 'red':'black'}}

2. Dynamic css Class Styling:
classname={`form-control` ${!isVlaid ? 'invalid':''}}

``: back quotes means it will consider that as a normal text.
And ${} is for normal js expression value. depending on the condition, it will assign the classname dynamically.

3. Styled Components:
const Button = styled.button`
  font: inherit;
  padding: 0.5rem 1.5rem;
  border: 1px solid #8b005d;
  color: white;
  background: #8b005d;
  box-shadow: 0 0 4px rgba(0, 0, 0, 0.26);
  cursor: pointer;

&:focus {
  outline: none;
}

&:hover,
&:active {
  background: #ac0e77;
  border-color: #ac0e77;
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.26);
}`;

4. Styled Components with dynamic:

5. Media Queries:

@media(min-width: 768px){
    width: auto;
  }

6. CSS Modules:

Just like other normal css files: we have 
import styles from './Button.module.css'

className="styles.button"

While calling a function dont call as handler() call it as handler (like a pointer to that function)

In order to eliminate the JSX limitations, we have wrapper elements which is a component with no jsx code.
Wrapper component is nothing but props.children which contains code starting from start tag to end tag.
So whenever if you want to include multiple elements in a single one, instead of adding div elements, add wrapper elements for better usage.

I you write it manually, you need to write Wrapper. But we have new concept to simulate Wrapper that is <React.Fragment>
We can use <> </>
or <React.Fragment> </React.Fragment>

React Hooks:
useState() ->To store the states of the previous and current changed states.
useRef() ->If there is no change in state, then you can use useRef for taking the reference of that value.
useEffect() -> It is used for applying side effects to the web page. Like password validity checking and gmail constraints checking and all.
useReducer() -> it is used instead of useState() for more powerfull state management.
Best example for useReducer is Login form with Email and Password.

const [state, dispatchfun]=useReducer(reducer_fun,initial_state, initial function)
State->latest state snapshot
dispatch fun-> function to dispatch a new action
reducer func-> it is a function that is triggered automatically once an action is dispatched
And reducer function will take 2 parameters, [state,action]

React Context API:
Instead of passing login info or simiar kind of info from one component to other by passing lot of intermediate compoennts. 
We can use context to pass the values directly from one component to another component.

Once, you create the Context API in src folder,
You need to use Provider function inside that context api to use like <AuthContext.provider>
You also need to include value={} which is similar to the value that you added in authcontext.js
And while listening you need to use Authcontext.consumer, it will contain one object like
{
(ctx)=>{
return the jsx code}
}

you need to pass the value and use them using ctx.isLoggedIn

useContext() Hook:

Instead of using AuthContext.consumer, you can use useContext() hook while listening
const ctx=useContext(AuthContext);

props->to pass data to components
context->to pass data to other components which dont have direct communication


Adding a Model:::

If you want to appear a separate page as an overlay then you are not going to return the div forms, you need to create an model for that using props.

React.memo(component) will optimize the components.
It will remove all unnecessary re-evaluations to your code.

We can prevent function recreation using useCallBack() Hook.

render() method in class based components are equal to the return statements in functional components.

using the ftech() function we can retrive data from the rest api's and with their http methods like get/post/put/etc
Instead of using multiple then() functions, we can use async/await commands before the statements.(easy and efficient to use)


REDUX::::
It is a State Management System for cross-component or app-wide state.

Cross-component is nothing but state that affects multiple componenets.
This can be achieved by using props chains/props drilling

App-wide state is nothing but state that affects the complete app/almost all components.
Best example for this is User Authentication Status.
This is also achieved by using props chains/props drilling

Just like how we have context API instead of props with mutiple componenets.
We have Redux to help this cross-compoenent/app-wide states.

Reason why we have Redux over Contexts in React is:
1. With context, it is hard to develop complete setup/management
2. Another disadvantage is with context, we can expect less performance.
3. For high frequency changes also, context is not that much good.
4. Also possible for more nested context provider components.

Redux Concepts(Working of Redux)::::

Reducer Function -> Mutates/changes the central data store that is changes the state of the data store
Central Data Store-> It is the central component. Which will get the information regarding all the changes and gets informed to subscribed components but compoenents dont revert back to data store.
Components-> They will receive what are the changes that happened to respective states and they will provide actions through dispatch functions.
Actions-> it will send the respective actions/changes to reducer function which will change the data store.

useSelector hook automatically creates a subscription to the store.

Multiple Page using single page applications using React Routing:::
So far we worked only on the single url and we have worked with pop up messages but not with multiple urls.
We can achieve it using React Routing.

Here, for every single page url in the multi-page url, we need to have the separate html page.
page change=New request+New response.

Page url changes are handled by client-side react code-> without creating or loading a new html file.
And we will be containing only one main html file.

npm install redux
npm install react-router-dom@5

<Route path=""/>

{Route, BrowserRoute, Link}

for getting avoid from <a>. If we use anchor tag, complete page gets reloaded.

<Link to="/welcome">welcome</Link>

<Link> is same as <NavLink>, only diff is navlink contains css code as well.

path="/productDetail/:productId"
Switch is used to select only one at a time.
exact keyword is to match the keyword exactly.

Redirect->will redirect to the other link from one path.
Link-> for linking just like anchore tags
NavLink-> Linking with css classes.
Route-> for routing pages
BrowserRoute-> Parent Element for App.js
Switch->to select one at a time
exact-> for exact matching of a given path.
useHistory-> it will redirect to the one of the pages in the history. 
push() method will redirect to the corresponding page and it also have back option but replace() shouldn't.
It wont carry the data just redirects the page to the previous pages. This is called programmatic navigation.
it will allow to change the history.

useParams-> These params are used to get the id's that we used in the link like /quotes/q1 or /q2.
Prompt->Used to prompt some message from coming out of the form.

<Prompt when={focusValue} message={'Are you to exit'}/>

useLocation-> gives the access to the location of the object where the current url located.
It will have location.pathname
Just like useRouteMatch()


URLSearchParams();

useRouteMatch()-> It will give the information regarding the current page.
It will contain actual path information and updated url information like 
match.path, match.url information.

Difference between React Router V5 and V6:
Switch in V5 is same as Routes in V6;

Change in syntax for Route as well.We have a element tag which contains the rendered page.

With v6, order of Routes doent matter any more.

using ClassName with NavLink is also changed.
className=(navData=>navData.isActive?'classes.active':'');

Redirect in v5 is Navigate in v6

*****
const component_name = React.lazy(()=>import(pathname));
This means the import statement will get executed only if that compoennet is called.

This is called lazy loading. Used for optimizing the existing code.
<Suspense fallback={<div>Loading</div>}>
we can use this code for any number of componenets depending upon the loading.
Lazy Loading makes the initial loading block smaller.

npm run build->for building the project.
You need to move the build folder to production server in order to run in the server.

Steps for Deployment:
1.Test Code
2.Optimize Code
3.Build your Project
4.Upload code to server
5.Configure Server

The applications that we developed so far are all Static Websites.
So we need a static website hosting sites.

Firebase Free Static Website Hosting site:
npm install -g firebase-tools


NEXT.JS:::::
It is nothing but React framework for production.
It is also an full stack framework for React.Js. whereas React.js is a javascript library for building user interfaces.
Framework is lot bigger than the library. It also contains complete structure.
Next.js solves the common problems and makes react apps easier.

Key Features:
1.
Support for server-side rendering.
It automatically pre-renders. Good for Search engine optimization.
It will blend both client side and server side pages.

2.
File-Based Routing
In react, routing is set up in coding. And it is based on the url settings.
But here in Next.js, it is built-in feature, no need to write any extra code.
It defines pages and routes with files and folders instead of code.
Less code, Less Work and Highly understandable.

3.
Building Full Stack Applications
Easily add backend code to your Next/React Apps.

'npm install'
'npx create-next-app'
'npm run dev' in Next.js
instead of npm start in react 

Without explicitly mentioning routing, pages will be routed in Next.js.
index.js is the root directory for every folder.

[newsId].js->dynamic page loading
If we use <Link> instead of <a> in Next.js, the page will redirect without loading the complete page.

Static Data Generation:
getStaticProps(){} -> to execute before every thing loads.

SSG->Static Site Generation->when we use getStaticProps(){}
revalidate-> Page will load the data(page gets regenerated) from server for every 10 seconds.

When Data gets change very few times like very rare then getStaticProps() is fine. In other cases, whenever an action is done and you want to revalidate then getServerSideProps()

<Head>-> to add the page title and page metadata inside the Head tag with title and meta tags.
Vercel->Best Hosting provider for Next.js

Animations are done using normal css transitions using keyframes, Transition component in react and CSSTransition component in React.
Both Transition and CSSTransition have the same syntax.
If you want to apply the transitions to the List. Then you can use TransitionGroup.

React Testing:
Jest:

Unit Tests in the React will be written in Jest Tool.
Here mainly we have 3 cases:
1.Arrange
2.Act
3.Assert

In the Arrange, we need to render the testing the component that you want to test.
If you have any actions to perform then you can use Act phase or else leave that.(Like button click or something like that).->need to import userEvent from testing library.
In the Assert phase, You need to take/consider the testing part with resonable functions available.
And then you need to call some functions to check whether that particular element is working or not.

And here we have test cases and Test Suites.
Group of test cases is called as Test Suites.
describe( test()); ->is a testsuite


TYPE SCRIPT:

It is a superset to the java script
It adds more scripts to the java script.

Type Script wont run in browser, it will be compiled using Javascript editor.




















